
<!DOCTYPE html>
<html>
<head>
	<title>Object Detection Module Designed By Owais (CogniTensor Intern)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  	<style type="text/css">
        .txt{
  			font-size: 25px;
  			color: #ffffff;
  			position: absolute;
  			margin-left: 32%;
  			margin-top: 40%;
  		}
  		.maint{
  			font-size: 100px;
  			color: #ffffff;
  			position: absolute;
  			margin-left: 25%;
  			margin-top: 15%;
  		}
  		.mainbtn{
  			border: 1px solid white;
  			border-radius: 5px;
  			background-color: #3f88b8;
  			color: rgba(255, 254, 254, 0.8);
  			font-size: 20px;
  			padding: 25px;
  			padding-left: 40px;
  			padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 40px;
  			position: absolute;
  			margin-top: 28%;
  			margin-left: 43%;
        height: 30px;
  		}
  		body{
  			margin: 0;
  			padding: 0;
  			background-color: rgba(0, 0, 0, 0.9);
   		}

  	</style>

</head>

<body style="background-color: #ff69b4">

<div style="height: 99vh; margin: 0; padding: 0; width: 100%;" id="particles-js">
<img src="{{logo}}" width="900px" height="200px" class="maint" style=" display: block;margin-top:auto ;margin-left: 500px;margin-right: auto;width: 30%;" />
		<h1 class="maint">Object Detection</h1>

		<a href="{{url_for('Camera') }}">
			<div class="mainbtn">Take Picture</div>
		</a>

		
<h1 class="txt" >Developed by Owais Ahmad (CogniTensor Intern)</h1>

</div>
	


<script type="text/javascript">
particlesJS("particles-js", {"particles":{"number":{"value":1000,"density":{"enable":true,"value_area":1000}},"color":{"value":"#3f88b8"},"shape":{"type":"circle","stroke":{"width":0.5,"color":"#3f88b8"},"polygon":{"nb_sides":10},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":4,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>





</body>

</html>
